
###
# curl -X "DELETE" http://localhost:8080/albums/1
DELETE http://localhost:8080/albums/1

###

# curl http://localhost:8080/albums
#    --include
#    --header "Content-Type: application/json"
#    --request "POST"
#    --data '{"id": "4","title": "The Modern Sound of Betty Carter","artist": "Betty Carter","price": 49.99}'
POST http://localhost:8080/albums
Content-Type: application/json

{"id": "4","title": "The Modern Sound of Betty Carter","artist": "Betty Carter","price": 100.0}

###

# curl http://localhost:8080/albums
GET http://localhost:8080/albums

###


# curl --location --request PUT 'http://localhost:8080/albums/1'
#--header 'Content-Type: application/json'
#--data-raw '{
#    "price": 60.99
#}'
PUT http://localhost:8080/albums/1
Content-Type: application/json

{
  "price": 100.0
}

###



